{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The vest way to watch videos.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiImConan/wetube-reloaded.git"
  },
  "keywords": [
    "kwak1539!"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HiImConan/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/HiImConan/wetube-reloaded#readme",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.5"
  }
}
